<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Akash Verma - Resume</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f5f5f5;
      color: #333;
      text-align: center;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      font-family: "Lucida Console", "Courier New", monospace;
    }

    h1 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 15px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      margin-bottom: 15px;
    }

    .pdf-container {
      margin: 20px auto;
      width: 100%;
      max-width: 600px;
    }

    .download-btn {
      margin-top: 20px;
    }

    .btn {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 18px;
    }

    .btn:hover {
      background-color: #0056b3;
    }

    .dark-theme {
      background-color: #100C08;
      color: #fff;
    }
   #about, #skills {
  font-family: "Lucida Console", "Courier New", monospace; 
}
    footer {
      margin-top: 50px;
      padding: 20px 0;
      background-color: #444;
      color: #fff;
    }

    footer p {
      margin: 0;
    }
  </style>
</head>
<body class="dark-theme">

  <!-- Main Content -->
  <div class="container">
    <header>
      <h1>Akash Verma</h1>
      <h2>DevSecOps Engineer</h2>
    </header>

    <!-- About Section -->
    <section id="about">
      <h2>About Me</h2>
      <p>Hi, I'm Akash Verma, a passionate DevSecOps Engineer dedicated to mastering the art of cloud infrastructure management. With a focus on security and efficiency, I thrive in dynamic environments where I can apply my skills in automation and optimization.</p>
    </section>

    <section id="skills">
      <h3>Have a look at my resume, feel free to download</h3>
    </section>

    <section id="projects">
        <div class="pdf-container">
        <embed src="Akash_Verma_S.pdf" type="application/pdf" width="100%" height="600" />
      </div>
      <div class="download-btn">
        <a href="Akash_Verma_S.pdf" download="Akash_Verma_S.pdf" class="btn">Download PDF</a>
      </div>
    </section>
  </div>

  <!-- Footer -->
  <footer>
    <div class="container">
      <p>&copy; 2024 Akash Verma. All rights reserved.</p>
    </div>
  </footer>

</body>
</html>
